######## PAGA+TARDE TITLE ####################
# Description: title of payment gateway shown in checkout page
# Values: Ex -> Instant Financing
# IMPORTANT: This text by default is intenacionalized in ES, EN, FR, PT and IT, if you change it the and want it
# with translations you must do it by yourself
PMT_TITLE='Instant Financing custom'
##############################################

######## SIMULATOR DISPLAY TYPE ##############
# Description: Simulator skin display
# Values:
# 3 => Selectable
# 4 => Text
# 5 => Complete
# 6 => Mini
PMT_SIMULATOR_DISPLAY_TYPE=6
##############################################

######## PAYMENT RETURN KO URL ###############
# Description: URL that will be called back when a purchase generates an error in the proccess.
# Values: Valid merchant url
# IMPORTANT: This url is calculated automatically if this constant value is setted to void, if you set here an URL
# please take care that is a valid URL.
PMT_URL_KO=custom
##############################################